<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="shortcut icon" href="../assets/fab-icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/M.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .cab-image {
    width: 100%; /* Adjust width as per your design */
    height: 200px; /* Adjust height as per your design */
    object-fit: cover; /* Ensures the image covers the entire space without stretching */
}

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .sidebar {
            width: 15%;
        }

        .page-wrapper {
            width: 75%;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .cab-card {
            width:100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .cab-card:hover {
            background-color: #f8f9fa;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .cab-container {
            display: flex;
            flex-wrap: wrap;
            
            gap: 16px;
            margin-top: 20px;
        }

        .cab-item {
            flex: 1 1 calc(33.333% - 16px);
            box-sizing: border-box;
        }

        .myclass {
            position: relative;
            min-height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .myclass::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../assets/cab-3.png');
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.7;
            z-index: -1;
        }
    </style>
    <style>
        .anime {
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow: auto;
            background: linear-gradient(315deg, rgba(101, 0, 94, 1) 3%, rgba(60, 132, 206, 1) 38%, rgba(48, 238, 226, 1) 68%, rgba(255, 25, 25, 1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }
    </style>
    <script src="https://unpkg.com/css-doodle@0.27.2/css-doodle.min.js"></script>
</head>

<body>
    <div class="main-wrapper myclass">
        <div id="header"></div>

        <div class="sidebar" style="width: 200px;">
            <iframe src="sidebar.html" width="100%" height="650px" frameborder="0"></iframe>
        </div>
        <div class="page-wrapper" style="margin-top: 0%;">
            <div class="content container-fluid">
                <div class="page-header">
                    <div class="row align-items-center anime"
                        style="background-color: rgba(129, 157, 219, 0.3); border-radius: 30px; ">
                        <div class="col">
                            <div class="col-sm-12">
                                <div class="overlay-black w-100 slider-banner1 position-relative">
                                    <div class="container h-100">
                                        <div class="row h-100 align-items-center">
                                            <div class="col-lg-12">
                                                <div class="text-white">
                                                    <h1 class="mb-4" style="color: #050A30">Find Your
                                                        Pilot</h1>
                                                    <div class="row">
                                                        <div class="col-md-8 col-lg-4">
                                                            <form id="cabSearchForm">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control"
                                                                        id="cityInput" name="city"
                                                                        placeholder="Enter pickup location" required>
                                                                </div>
                                                        </div>
                                                        <div class="col-md-4 col-lg-2">
                                                            <div class="form-group">
                                                                <button type="submit" name="filter"
                                                                    class="btn btn-primary w-200">Find
                                                                    Cabs</button>
                                                            </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-8 col-lg-3">
                                                            <form id="cabSearchFormByCarType">

                                                                <div class="form-group">
                                                                    <select class="form-control" id="carType"
                                                                        name="carType" required>
                                                                        <option value="" disabled selected>Select
                                                                            car type</option>
                                                                        <option value="standard">Standard/Regular
                                                                            Cab</option>
                                                                        <option value="luxury">Luxury/Executive Cab
                                                                        </option>
                                                                        <option value="suv">SUV/MUV</option>
                                                                        <option value="minivan">Minivan/MPV</option>
                                                                        <option value="electric">Electric/Hybrid Cab
                                                                        </option>
                                                                        <option value="wheelchair_accessible">
                                                                            Wheelchair Accessible Cab</option>
                                                                        <option value="economy">Economy Cab</option>
                                                                        <option value="shared">Shared/Ride-Share Cab
                                                                        </option>
                                                                    </select>
                                                                </div>

                                                            </form>
                                                        </div>
                                                        <!-- Sort By Dropdown -->
                                                        <div class="col-md-8 col-lg-3">
                                                            <div class="form-group">
                                                                <select class="form-control" id="sortPrice"
                                                                    name="sortPrice">
                                                                    <option value="" disabled selected>Sort by Price
                                                                    </option>
                                                                    <option value="asc">Price: Low to High</option>
                                                                    <option value="desc">Price: High to Low</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <!-- End of Sort By Dropdown -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="cabList"></div>

            </div>
        </div>
    </div>
    </div>

    <div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookingModalLabel">Enter Booking Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="bookingForm">
                        <div class="form-group">
                            <label for="pickupLocation">Pickup Location</label>
                            <input type="text" class="form-control" id="pickupLocation" name="pickupLocation" required>
                        </div>
                        <div class="form-group">
                            <label for="fromDateTime">From Date & Time</label>
                            <input type="datetime-local" class="form-control" id="fromDateTime" name="fromDateTime"
                                required>
                        </div>

                        <div class="form-group">
                            <label for="toDateTime">To Date & Time</label>
                            <input type="datetime-local" class="form-control" id="toDateTime" name="toDateTime"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="perKmRate">Rate per Kilometer</label>
                            <p id="perKmRateDisplay"></p> <!-- Display the rate per kilometer here -->
                        </div>
                        <div class="form-group">
                            <label for="durationDisplay">Duration</label>
                            <p id="durationDisplay"></p>
                        </div>
                        <div class="form-group">
                            <label for="priceDisplay">Price</label>
                            <p id="priceDisplay"></p>
                        </div>

                        <input type="hidden" id="cabId" name="cabId">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetchAllCabs();

            document.getElementById("sortPrice").addEventListener("change", function () {

                var sortOrder = this.value;
                fetchAllCabs(sortOrder);
                console.log(sortOrder);
            });
        });
        function fetchAllCabs(sortOrder = "") {
            console.log('in func');
            var uuId = localStorage.getItem('uuid');
            var baseurl = 'http://localhost:1995/cab/getAllAvailableCab';
            baseurl += '?uuid=' + uuId;
            $.ajax({
                url: baseurl,
                method: "GET",
                success: function (response) {
                    if (sortOrder) {
                        response.sort(function (a, b) {
                            return sortOrder === "asc" ? a.perKmRate - b.perKmRate : b.perKmRate - a.perKmRate;
                        });
                    }
                    displayAvailableCabs(response);
                },
                error: function (xhr, status, error) {
                    console.error("Error:", error);
                }
            });
        }
        document.getElementById('toDateTime').addEventListener('change', function () {
            var fromDateTime = new Date(document.getElementById('fromDateTime').value);
            var toDateTime = new Date(this.value);

            // Calculate duration in milliseconds
            var durationMs = toDateTime - fromDateTime;

            // Convert duration to hours and minutes
            var durationHours = Math.floor(durationMs / (1000 * 60 * 60));
            var durationMinutes = Math.floor((durationMs % (1000 * 60 * 60)) / (1000 * 60));

            var perHourRate = parseFloat(document.getElementById('perKmRateDisplay').innerText);
            var totalPrice = durationHours * perHourRate; // Calculate total price based on duration and perKmRate

            // Display the duration and price in the UI
            document.getElementById('durationDisplay').innerText = durationHours + ' hours ' + durationMinutes + ' minutes';
            document.getElementById('priceDisplay').innerText = 'Total Price: $' + totalPrice;
        });
        document.getElementById("cabSearchForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var city = document.getElementById("cityInput").value;
            $.ajax({
                url: "http://localhost:1995/cab/getAvailableCabByCity",
                method: "GET",
                data: { city: city },
                success: function (response) {
                    displayAvailableCabs(response);
                },
                error: function (xhr, status, error) {
                    console.error("Error:", error);
                }
            });
        });
        document.getElementById("cabSearchFormByCarType").addEventListener("change", function (event) {
            event.preventDefault();
            var type = document.getElementById("carType").value;
            var uuid = localStorage.getItem("uuid");

            $.ajax({
                url: "http://localhost:1995/cab/viewCabsOfType/" + encodeURIComponent(type),
                method: "GET",
                data: {
                    uuid: uuid
                },
                success: function (response) {
                    if (response && response.length > 0) {
                        displayAvailableCabs(response);
                    } else {
                        alert("No cabs available of the selected type.");
                    }
                },
                error: function (xhr, status, error) {
                    if (xhr.status === 404) {
                        alert("No cabs available of the selected type."); // Handle 404 error specifically
                        window.location.reload();
                    } else {
                        console.error("Error:", error);
                        alert("No cabs available of the selected type..");
                        window.location.reload();
                    }
                }
            });
        });

        function displayAvailableCabs(cabs) {
    var cabListHTML = '<div class="cab-container">';
    var currentUrl = window.location.href;
    var baseUrl = currentUrl.split('/').slice(0, 3).join('/');
    var assetsUrl = baseUrl + '/assets/cab-images/';

    cabs.forEach(function (cab) {
        var imageUrl;
        if (cab.cabImage) {
            imageUrl = assetsUrl + cab.cabImage;
        } else {
            imageUrl = assetsUrl + 'NOImage.jpg';
        }

        cabListHTML += '<div class="cab-item">';
        cabListHTML += '<div class="card mb-3 cab-card">';
        cabListHTML += '<img src="' + imageUrl + '" class="card-img-top cab-image" alt="Cab Image">';
        cabListHTML += '<div class="card-body">';
        cabListHTML += '<h5 class="card-title">' + cab.carName + '</h5>';
        cabListHTML += '<p class="card-text">Location: ' + cab.currLocation + '</p>';
        cabListHTML += '<p class="card-text">Type: ' + cab.carType + '</p>';
        cabListHTML += '<p class="card-text">Number: ' + cab.carNumber + '</p>';
        cabListHTML += '<p class="card-text">Rate: ' + cab.perKmRate + ' INR per hour</p>';
        cabListHTML += '<button class="btn btn-primary book-now-btn" data-cab-id="' + cab.cabId + '" data-per-km-rate="' + cab.perKmRate + '">Book Now</button>';
        cabListHTML += '</div></div></div>';
    });
    cabListHTML += '</div>';
    document.getElementById("cabList").innerHTML = cabListHTML;

    // Add event listener for book now buttons
    document.querySelectorAll('.book-now-btn').forEach(function (button) {
        button.addEventListener('click', function () {
            var cabId = this.getAttribute('data-cab-id');
            var perKmRate = this.getAttribute('data-per-km-rate');
            document.getElementById('cabId').value = cabId;

            document.getElementById('perKmRateDisplay').innerText = perKmRate;
            $('#bookingModal').modal('show');
        });
    });
}


        document.getElementById('bookingForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var uuId = localStorage.getItem('uuid');
            var cabId = document.getElementById('cabId').value;

            var fromDateTime = new Date(document.getElementById('fromDateTime').value);
            var toDateTime = new Date(document.getElementById('toDateTime').value);

            var formattedFromDateTime = formatDateTime(fromDateTime);
            var formattedToDateTime = formatDateTime(toDateTime);
            var priceText = document.getElementById('priceDisplay').innerText;
            var price = priceText.replace('Total Price: $', '');

            var bookingData = {
                pickupLocation: document.getElementById('pickupLocation').value,
                fromDateTime: formattedFromDateTime,
                toDateTime: formattedToDateTime,
                price: price,
                cabId: cabId,
                uuid: uuId
            };

            var baseurl = "http://localhost:1995/tripBooking/BookRequest";
            baseurl += "?cabId=" + cabId;
            baseurl += "&uuid=" + uuId;

            $.ajax({
                url: baseurl,
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify(bookingData),
                success: function (response) {
                    alert('Booking successful!');
                    $('#bookingModal').modal('hide');
                },
                error: function (xhr, status, error) {
                    console.error("Error:", error);
                    alert('Booking failed!');
                }
            });
        });

        function formatDateTime(date) {
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0'); // Months are zero-indexed
            const year = date.getFullYear();
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');

            return `${day}-${month}-${year} ${hours}:${minutes}`;
        }

        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data)
            .catch(error => console.error('Error fetching header:', error));


    </script>

</body>

</html>