<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delete Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 150px; /* Adjust the width as needed */
        margin-bottom: 20px; /* Add some space between logo and login */
    }
    
    h2 {
        text-align: center;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

</head>
<body>
<div class="container">
    <img src="/assets/CabLogo.png" alt="Logo" class="logo">
    <h2>Delete</h2>
    <div id="welcomeMessage" style="text-align: center; margin-top: 20px; font-size: 24px;">
        Welcome !
    </div>
<br><br>
    <form id="deleteForm"  >


        <label for="customerId">customerid</label>
        <input type="text" id="customerId" name="customerId" required>
        <br><br>
        <!-- 
        <label for="uuid123">uuid</label>
        <input type="text" id="uuid123" name="uuid" required>
        <br><br> -->
        <input type="submit" value="Logout">
    </form>
</div>
 
<script>
    document.getElementById('deleteForm').addEventListener('submit', function(event) {
    event.preventDefault();


  var customerId= document.getElementById('customerId').value;
  


  var url='http://localhost:1995/customer/delete';
    url+='?uuid='+uuidd;
    url+='&customerId='+customerId;
  alert(url);
  fetch(url, {
    method: 'DELETE',
    headers: {
      'Content-Type': 'application/json',
    }
    // body: JSON.stringify(formData),
  })
  .then(response => {
        if (response.ok) {
            window.location.href = 'dashboard.html';
        } else if (response.status === 401) {
            alert("Invalid uuid. Please try again.");
            window.location.href = 'delete_customerByadmin.html';
        } else {
            alert("An unexpected error occurred. Please try again later.");
            window.location.href = 'delete_customerByadmin.html';
        }
    })
  .then(data => {
    console.log(data);
  })
  .catch(error => {
    console.error('Error:', error);
  });
});
</script> 



</body>
</html>