<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <style>
    /* Style your header as needed */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #43a2b4;
      color: #fff;
      padding: 10px;
    }

    .header-left img {
      width: 110px;
      height: 58px;
    }

    .page-title-box h3 {
      margin: 0;
      font-size: 24px;
    }

    .user-img {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 10px;
    }

    .user-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .status {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #5cb85c; /* green color for online status */
      border: 2px solid #fff;
    }

    .nav.user-menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nav.user-menu li {
      display: inline-block;
      margin-right: 20px;
    }

    .nav.user-menu li:last-child {
      margin-right: 0;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #333;
      min-width: 160px;
      z-index: 1;
      display: none;
    }

    .dropdown-menu a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
    }

    .dropdown-menu a:hover {
      background-color: #444;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }

    .mobile-user-menu {
      display: none;
    }

    @media (max-width: 768px) {
      .header-left img {
        width: 80px;
        height: 42px;
      }

      .nav.user-menu {
        display: none;
      }

      .mobile-user-menu {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="header">
   
      <div class="header-left">
  
        <img src="../assets/CAR.jpg" width="110" height="58" alt="">
          
    
      </div>
     
      <div class="page-title-box">
          <h3>Welcome to Online Cab Booking</h3>
      </div>
      
      <a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>

      <!-- Header Menu -->
      <ul class="nav user-menu">

          
       
         
          <li class="nav-item dropdown has-arrow main-drop">
              <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> 
                 <div class="user-img">
                          <img src="../assets/user.jpg" alt="User Picture">
                            <span class="status online"></span>
                 </div>
                 </a>

             
              <div class="dropdown-menu">
                
              <a class="dropdown-item" href="profile.jsp">My Profile</a>
                  <a class="dropdown-item" href="logout.jsp">Logout</a>
                  <a class="dropdown-item" href="reset_password.jsp">Reset Password</a>
              </div>
          </li>
          <!-- /User Profile -->
      </ul>
      <!-- /Header Menu -->

      <!-- Mobile Menu -->
      <div class="dropdown mobile-user-menu">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
             <a class="dropdown-item" href="profile.jsp">My Profile</a> 
              <!-- <a class="dropdown-item" href="settings.jsp">Settings</a> -->
              <a class="dropdown-item" href="logout.jsp">Logout</a>
              <a class="dropdown-item" href="reset_password.jsp">Reset Password</a>
          </div>
      </div>
      <!-- /Mobile Menu -->
  </div>

  <!-- Add your content here -->

  <!-- Add your JavaScript includes and scripts here -->
   <script src="js/jquery-3.2.1.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="js/popper.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <!-- Slimscroll JS -->
  <script src="js/jquery.slimscroll.min.js"></script>

  <!-- Select2 JS -->
  <script src="js/select2.min.js"></script>


  <!-- Datetimepicker JS -->
  <script src="js/moment.min.js"></script>
 
  
  <script src="js/bootstrap-datetimepicker.min.js"></script>

  <!-- Custom JS -->
  <!-- <script src="js/app.js"></script> -->
</body>
</html>